# email_organizer

./: .gitignore  README.md  forge.config.js  main.js  package-lock.json  package.json  preload.js
EMLOrganizer/: pom.xml
EMLOrganizer/src/main/java/emlorg/email/: Email.java  EmailFactory.java
EMLOrganizer/src/main/java/emlorg/run/: Main.java
EMLOrganizer/src/main/java/emlorg/ui/: MainUI.java
EMLOrganizer/src/main/java/emlorg/utils/: EmailFormatter.java  EmailInterface.java  EmailReader.java  JsonInterface.java  State.java
modules/: emailParser.js  fileNameFormatter.js  inputSanitizer.js  userData.js
release/: EMLOrganizer
release/install.app/Contents/: Info.plist  document.wflow
renderer/: index.html  renderer.js  styles.css
scripts/: copy-bootstrap-assets.js
